div.count {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}

div.bali {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}

div.first {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}

div.last {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}

div.rtype {
  text-align: left;
  font-size: 12px;
  padding-left: 5px;
  font-weight: 600;
  color: #ADADAD;
}

div.rname {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}

div.rrdata {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;

  li {
    margin-left: 15px;
    font-size: 12px;
    font-weight: 300;
  }

  padding-bottom: 10px;
}




